<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Yemen: COVID-19 Vaccination Certificate
      </title>
   </head>
   <body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="" style="zoom: 1.3;">
      <style>
         .container {
         height: 500px;
         border: 4px solid green;
         margin-left: 15px;
         margin-right: 15px;
         padding: 10px;
         width: 97%;
         }
         table.table2 {
         border-collapse: collapse;
         width: 100%;
         }
         th.th2, td.td2 {
         text-align: left;
         padding: 2px;
         }
         tr:nth-child(even){background-color: #f2f2f2}
         th {
         background-color: #4CAF50;
         color: white;
         }
         td.td3 { line-height:0.7em;font:bold 10px/1.1em Arial, Helvetica, Sans-Serif; }
         .myTable { background-color:#FFFFFF;border-collapse:collapse; }
         .myTable th { width:50%;font:bold 18px/1.1em Arial, Helvetica, Sans-Serif;text-shadow: 1px 1px 4px black;letter-spacing:0.3em;background-color:#BDB76B;color:white; }
         .myTable td, .myTable th { padding:5px;border:1px solid #BDB76B; }
         .myTable td { line-height:0.7em;font:bold 10px/1.1em Arial, Helvetica, Sans-Serif; }
      </style>
      <table class="container" align="center">
         <tbody>
            <tr>
               <td colspan="2">
                  <script>
                     document.body.style.zoom = 1.3
                  </script>
                  <center>
                     <img src="Yemen%20COVID-19%20Vaccination%20Certificate_files/moh_header2.png" height="100"> <br>
                     <h3>Verification Page for COVID19 Vaccination Certificates <br>منصة التحقق من شهائد لقاح كوفيد-19</h3>
                  </center>
                  <form name="form" action="h/index.htm" method="get">
                     <center>  الرقم في النظام<input type="text" name="gid" id="الرقم في النظام" value="2021-06-16-73472" minlength="16">_
                     <button action="post"> بحث Search </button></center>
                  </form>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="betternet-wrapper"></div>
   
   <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body></html>